# simplifiez-le-developpement-dapplications-java-avec-spring

./: README.md
db/db_ticket/: 01_create_db_ticket.sql  10_insert_data_db_ticket.sql  50_clear_db_ticket.sql  README.md
docker/: docker-compose.yml
ticket/: .gitignore  pom.xml
ticket/src/site/: site.xml
ticket/ticket-batch/: pom.xml
ticket/ticket-batch/src/assembly/: archive-deploy.xml
ticket/ticket-batch/src/data/conf/: config.properties  db-ticket.properties  log4j2.xml
ticket/ticket-batch/src/data/scripts/: batch-export-ticket-statut.sh
ticket/ticket-batch/src/main/java/org/example/demo/ticket/batch/: Main.java
ticket/ticket-batch/src/main/java/org/example/demo/ticket/configuration/: SpringConfiguration.java
ticket/ticket-batch/src/main/resources/org/example/demo/ticket/batch/: batchContext.xml
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/: ProjetManager.java  TicketManager.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/contract/: ProjetManager.java  TicketManager.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/factory/contract/: ManagerFactory.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/factory/impl/: ManagerFactoryImpl.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/impl/: AbstractManager.java  ProjetManagerImpl.java  TicketManagerImpl.java
ticket/ticket-consumer/: pom.xml
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/contract/dao/: ProjetDao.java  TicketDao.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/contract/factory/: DaoFactory.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/dao/: AbstractDao.java  ProjetDaoImpl.java  TicketDaoImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/factory/: DaoFactoryImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/rowmapper/: ProjetRM.java  TicketRM.java  TicketStatusRM.java
ticket/ticket-model/: pom.xml
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/bean/projet/: Projet.java  Version.java
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/bean/ticket/: Bug.java  BugNiveau.java  Commentaire.java  Evolution.java  HistoriqueStatut.java  Ticket.java  TicketStatut.java
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/bean/utilisateur/: Utilisateur.java
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/recherche/ticket/: RechercheTicket.java
ticket/ticket-technical/: pom.xml
ticket/ticket-technical/src/main/resources/: log4j2.xml
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/configuration/: SpringConfiguration.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/: RestApplication.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/provider/filter/: JsonCharsetFilter.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/provider/mapper/exception/: NotFoundExceptionMapper.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/: AbstractResource.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/projet/: ProjetResource.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/ticket/: TicketResource.java
ticket/ticket-webapp/src/main/resources/: bootStrapContext.xml
ticket/ticket-webapp/src/main/resources/org/example/demo/ticket/webapp/: webappContext.xml
ticket/ticket-webapp/src/main/webapp/: index.jsp
ticket/ticket-webapp/src/main/webapp/WEB-INF/: web.xml
ticket/ticket-webapp/src/test/java/org/example/demo/ticket/webapp/configuration/: SpringTestConfiguration.java
ticket/ticket-webapp/src/test/java/org/example/demo/ticket/webapp/rest/resource/projet/: ProjetResourceIntegrationJerseyTest.java  ProjetResourceTest.java
ticket/ticket-webapp/src/test/resources/: db-ticket.properties
ticket/ticket-webapp/src/test/resources/org/example/demo/ticket/webapp/: webappTestContext.xml
